POSTGRES_AUTH_USER=""
POSTGRES_AUTH_PASSWORD=""
POSTGRES_AUTH_PORT=""
POSTGRES_AUTH_DB=""
AUTH_DATABASE_URL=""

POSTGRES_FILES_USER=""
POSTGRES_FILES_PASSWORD=""
POSTGRES_FILES_PORT=""
POSTGRES_FILES_DB=""
FILES_DATABASE_URL=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=""

RABBITMQ_URL=""

AWS_ACCESS_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""