POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_db"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET="+xN9MKshJfIjJ1m+i4x5NaDaFHbd6/BRqOte2J4c6SE="
JWT_ACCESS_EXPIRATION_SECONDS="900" # 15 mins
JWT_REFRESH_EXPIRATION_DAYS="7"

PORT="3000"