POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""

DATABASE_URL=""

JWT_SECRET=""
JWT_ACCESS_EXPIRATION_SECONDS=""
JWT_REFRESH_EXPIRATION_DAYS=""

PORT=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

RABBITMQ_URL=""