POSTGRES_AUTH_USER=""
POSTGRES_AUTH_PASSWORD=""
POSTGRES_AUTH_PORT=""
POSTGRES_AUTH_DB=""
AUTH_DATABASE_URL=""

JWT_SECRET=""
JWT_ACCESS_EXPIRATION_SECODNS=""
JWT_REFRESH_EXPIRATION_SECONDS=""

PORT=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

RABBITMQ_URL=""

