POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""

DATABASE_URL=""

JWT_SECRET=""
JWT_ACCESS_EXPIRATION_SECODNS=""
JWT_REFRESH_EXPIRATION_SECONDS=""

PORT=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=""

RABBITMQ_URL=""