AUTH_PORT=""
FILES_PORT=""
JWT_REFRESH_EXPIRATION_DAYS=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

RABBITMQ_URL=""

AWS_ACCESS_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""